; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_RST=18
	-D TFT_DC=2
	-D TFT_MOSI=23
	-D TFT_SCLK=4
	-D LOAD_GFXFF=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D SPI_FREQUENCY=40000000
lib_deps = 
	ESP32 BLE Arduino @ ^2.0.0
	lovyan03/LovyanGFX@^1.1.6
	bodmer/TJpg_Decoder@^1.0.8
