; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

build_flags = 
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TFT_RST=4
    ;-D TFT_CS=33
    -D TFT_DC=2
    ;-D TFT_MOSI=23
    ;-D TFT_MISO=-1
    ;-D TFT_SCLK=18
    ;-D TFT_BL=32
    -D TFT_BACKLIGHT_ON=1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    ;-D MULTI_TFT_SUPPORT=1
    ;-D LOAD_GFXFF=1
    ;-D SMOOTH_FONT=1
    -D SPI_FREQUENCY=38000000
    -D SPI_READ_FREQUENCY=16000000
    -D USE_DMA_TO_TFT=1
    -D COLOR_DEPTH=16

lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
    ESP32 BLE Arduino @ ^2.0.0
